# Share-A-Ride

./: .gitignore  Database schema design_v1.docx  README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/company1/coms510/ride2isu/: AcceptRideTestCases.java  AppFlowTestCases.java  EditProfileTestCases.java  ExampleInstrumentedTest.java  MainScreenTestCases.java  OfferARideTestCases.java  RunningRideTestCases.java  carCapacityTestCases.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/company1/coms510/ride2isu/: AcceptRide.java  DatePickerFragment.java  DisplayScreenActivity.java  DisplayScreenActivityFragment.java  EditProfile.java  EditProfileFragment.java  ExpandableAdapter.java  ListAdapter.java  LoginActivity.java  MainActivity.java  MapsActivity.java  OfferARideActivity.java  OfferARideActivityFragment.java  RegistrationActivity.java  RideRunning.java  RideRunningFragment.java  Settings.java  SettingsFragment.java  TimePickerFragment.java  ViewProfile.java  ViewProfileFragment.java  listItemActivity.java
app/src/main/java/com/company1/coms510/ride2isu/DataAccessUsingFirebase/: DataAccessLayer.java  DataAccessLayerImpl.java  FirebaseHelper.java
app/src/main/java/com/company1/coms510/ride2isu/model/: OfferARide.java  RidesOffered.java
app/src/main/res/layout/: activity_accept_ride.xml  activity_display_screen.xml  activity_edit_profile2.xml  activity_list_item.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_offer_aride.xml  activity_ride_running.xml  activity_settings.xml  activity_view_profile2.xml  content_display_screen.xml  content_edit_profile2.xml  content_offer_aride.xml  content_ride_running.xml  content_settings.xml  content_view_profile2.xml  fragment_date_picker.xml  fragment_display_screen.xml  fragment_edit_profile2.xml  fragment_offer_aride.xml  fragment_ride_running.xml  fragment_settings.xml  fragment_time_picker.xml  fragment_view_profile2.xml  list_child.xml  registration_layout.xml
app/src/main/res/menu/: menu_display_screen.xml  menu_edit_profile.xml  menu_maps.xml  menu_offer_aride.xml  menu_ride_running.xml  menu_settings.xml  menu_view_profile.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/company1/coms510/ride2isu/: ExampleUnitTest.java
(+25 files in other folders)
