apply plugin: 'com.android.application'

android {

    compileSdkVersion 24
    buildToolsVersion "24.0.0"
    defaultConfig {
        applicationId "com.company1.coms510.ride2isu"
        //minSdk version is changed to allow uiautomator to work;
        //if we feel minSdk should be 10, we can have different versions for release and test
        minSdkVersion 18
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            testProguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguardTest-rules.txt'
    }}

    dexOptions {
        javaMaxHeapSize "4g"
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //Testing Dependencies
    //Need to add one for Mockito here
    //instrumentation testing dependencies
    // Force the same version of support annotations for app and test app.
    configurations.all {
        resolutionStrategy {
            force 'com.android.support:support-annotations:24.0.0'
            force 'org.hamcrest:hamcrest-core:1.1'
        }
    }
    androidTestCompile 'com.android.support.test:runner:0.5'
    androidTestCompile 'com.android.support.test:rules:0.5'
    androidTestCompile 'com.android.support.test.uiautomator:uiautomator-v18:2.1.2'
    android {
        sourceSets {
            String sharedTestDir = 'src/test/java'
            test {
                java.srcDir sharedTestDir
            }
            main {
                java.srcDir sharedTestDir
            }

        }
    }
    compile 'com.android.support:appcompat-v7:24.0.0'
    compile 'com.android.support:support-v4:24.0.0'
    compile 'com.google.android.gms:play-services:9.6.1'
    compile 'com.google.firebase:firebase-core:9.6.1'
    compile 'com.google.firebase:firebase-database:9.6.1'
    compile 'com.android.support:design:24.0.0'
    compile 'junit:junit:4.12'

    compile 'org.mockito:mockito-core:1.10.5'
}

apply plugin: 'com.google.gms.google-services'